<!--pages/position-detail/position-detail.wxml-->
<import src="../../src/wetoast.wxml" />
<view class="ptit-list">
	<view class="item">
	      <view class="item-main">
	      <view class="job">
	          <text class="job-position" data-id="{{id}}">{{detali.part_time_name}}</text>
	          <text class="job-Salary">{{detali.part_time_wages}}</text>
	      </view>
	      <view class="company">
			  <view class="_oneptit_time">
				  <view class="ptit_time">
					<icon class=" iconfont icon-didian" />
					 <text>{{detali.part_time_shop_address}}</text>
				  </view>
				  <view class="ptit_time">
				<view>
				<icon class="icon-phone iconfont icon-weibiaoti-" /> 
				</view>
					  <view> 咨询热线:{{detali.part_time_phone}}</view>
				</view>
			  </view>
			  <view>
				<image class="company_img" src="../../images/dist/jsb.png"></image>
			  </view>
	      </view>
	      <view class="secondary">
	          <text class="secondary-list">{{detali.part_time_settlement_cycle}}</text>
	          <text class="secondary-List">{{detali.part_time_sex}}</text>
	          <text class="secondary-list">{{detali.part_time_vacation}}</text>
	          <text class="date">发布时间：{{detali.part_time_time}}</text>
	      </view>
	      </view>
	</view>
	 <!-- 工作要求 -->
	 <view>
		 <view class="require"> 
	 		 <image src="../../images/dist/blue.png"></image>
	 		 <text>工作要求</text>
		 </view>
		 <view class="require_man">{{detali.part_time_ask}}</view>
	 </view>
	 <view>
		  <view class="content"> 
	 		 <image src="../../images/dist/blue.png"></image>
	 		 <text>工作内容</text>
		  </view>      
		  <view class="require_content">{{detali.part_time_content}}</view>
	 </view>
</view>
<view style="height: 10vh;"></view>
 <view class="button-t" style="width: 100%; top:{{windowHeight-44}}px;">
		<image src="../../images/dist/tc.png"></image>
		<view class="collect">收藏</view>
		<button bindtap="sign">立即报名</button>
</view>
<!--提示-->
<template is="wetoast" data="{{...__wetoast__}}" />
