<!--pages/register/register.wxml-->
<import src="../../src/wetoast.wxml"/>
<view class="register-panel">
  <!--姓名-->
  <view class="name">
      <icon class="icon iconfont.icon-xingming"/>
    <input class="fill" type="text" bindinput='nameBlur' placeholder="请输入姓名" maxlength="4" />
  </view>
  <!--学号-->
  <view class="code">
    <icon class="icon iconfont icon-wxbzhanghu"/>
    <input class="fill" type="text" bindinput='codeBlur' placeholder="请输入学号" />
  </view>

  <!--性别-->
  <view class="sex">
   <icon class="icon iconfont.icon-xingbie"/>
    <picker class="fill-picker-sex" bindchange="bindSexChange" value="{{sex}}" range="{{sexArray}}" name='type'>
      <view wx:if="{{flat==true}}">
        <text>{{sexArray[sex]}}</text>
      </view>
      <view wx:else>
        <view class="fillSex">请选择性别</view>
      </view>
    </picker>
  </view>

  <!--提示-->
  <template is="wetoast" data="{{...__wetoast__}}"/>

  <!--注册按钮-->
  <view class="btn-panel">
    <button class="btn" bindtap="register" hover-class="btn-hover">提交</button>
  </view>




</view>