/* pages/login/login.wxss */
.image-panel{
  width: 100%;
}
.img{
  height: 400rpx;
  width:100%; 
}
.wx-icon{
  width:20px;
  height: 20px;
}
.wx-text{
  margin-left:2% 
}
.btn-panel{
  margin-top:30rpx;
}
.explain-panel{
  display: flex;
  justify-content: center;
  margin-top:80rpx;
  width: 100%;
}
.explain1{
  font-size:14px;
  color: #A8A8A8;
}
/* .explain2{
  font-size:14px;
  color: #0066CC;
  width: 50%;
} */
.btn{
   display: flex;
   align-items: center;
   justify-content: center;
   color: #fff;
   background-color:#1fd0a0; 
   width:90%;
   height:80rpx;    
}
.btn-hover{
  background-color: #1bc699
}

