<!--pages/my/my.wxml-->
<import src="../../src/wetoast.wxml" />
<!--顶部-->
<view class="my-header">
  <view class="item-user-avatar" mode="aspectFill" bindtap="option">
   <open-data  type="userAvatarUrl"></open-data>
  </view>

  <!--登录-->
  <view class="item-user">
    <view wx:if="{{flag == false}}">
      <view>未登录</view>
      <view class="user-small">点击头像可以登录</view>
    </view>

   <view wx:else>
      <view>{{name}}</view>
      <view class="user-small">点击头像可以查看</view>
    </view>
  </view>
</view>

<!--常见问题-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="question">
    <icon class="icon iconfont icon-changjianwenti"/>
    <view class="item-cell-bd">
      <text class="detail-text">常见问题</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--我的收藏-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="collection">
    <icon class="icon iconfont icon-shoucang"/>
    <view class="item-cell-bd">
      <text class="detail-text">我的收藏</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--意见反馈-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="opinion">
      <icon class="icon iconfont.icon-opinion"/>
    <view class="item-cell-bd">
      <text class="detail-text">意见反馈</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--我的预定-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="reservation">
    <icon class="icon iconfont icon-yuding"/>
    <view class="item-cell-bd">
      <text class="detail-text">我的预定</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--我的报名-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="sign">
    <icon class="icon iconfont icon-baoming"/>
    <view class="item-cell-bd">
      <text class="detail-text">我的报名</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>



<!--提示--->
<template is="wetoast" data="{{...__wetoast__}}" />

<view class="item-cells ext-box" hidden='{{usersetting}}'>
</view>