<!--pages/my/my.wxml-->
<import src="../../src/wetoast.wxml" />
<!--顶部-->
<view class="my-header">
  <view class="item-user-avatar">
    <!-- <button class="button-img" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> -->
    <image class="user-avatar" src="/images/user.png" mode="aspectFill" bindtap="login"></image>
  </view>

  <!--登录-->
  <view class="item-user">
    <view wx:if="{{flag == false}}">
      <view>未登录</view>
      <view class="user-small">点击头像可以登录</view>
    </view>

   <view wx:else>
      <view>{{user}}</view>
      <view class="user-small">点击头像可以查看</view>
    </view>
  </view>
</view>

<!--常见问题-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="question">
    <image class="icon" src="/images/question.png" />
    <view class="item-cell-bd">
      <text class="detail-text">常见问题</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--我的收藏-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="collection">
    <image class="icon" src="/images/collection.png" />
    <view class="item-cell-bd">
      <text class="detail-text">我的收藏</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--意见反馈-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="opinion">
    <image class="icon" src="/images/opinion.png" />
    <view class="item-cell-bd">
      <text class="detail-text">意见反馈</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>

<!--我的报名-->
<view class="item-cells">
  <view class="item-cell item-cell-access" hover-class="weui-cell_active" bindtap="sign">
    <image class="icon" src="/images/sign.png" />
    <view class="item-cell-bd">
      <text class="detail-text">我的报名</text>
    </view>
    <view class="item-cell-ft"></view>
  </view>
</view>



<!--提示-->
<template is="wetoast" data="{{...__wetoast__}}" />

<view class="item-cells ext-box" hidden='{{usersetting}}'>
</view>