<!--index.wxml-->
<view class="slider">
    <swiper autoplay interval="3500" indicator-dots="{{false}}" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,3)" indicator-active-color="#ffffff">
        <swiper-item>
            <image src="../../images/tratvl/tc.png" class="list-img"                 
             mode="aspectFill" width="375" height="190">    
            </image>
        </swiper-item>
        <swiper-item>
        <!--设置图片-->
             <image src="../../images/tratvl/tc.png" class="list-img"
				mode="aspectFill" width="400" height="100">  
            </image>
        </swiper-item>
          <swiper-item>
        <!--设置图片-->
             <image src="../../images/tratvl/tc.png" class="list-img"
             mode="aspectFill" width="375" height="150">  
            </image>
        </swiper-item>
    </swiper>
	<view class="list-contone">
		<image class="list-contone_image" src="../../images/dist/lvse.png"></image>
		<view wx:for="{{navigation}}" class="texT_Comton" catchtap="pitch" data-id='{{item.id}}' data-index="{{index}}">
			<text class="{{index == idx? 'taber_textes' : 'red'}}">{{item.name}}</text>
		</view>
		<!-- <text class="text_comton">周边游</text>
		<text class="text_comton">情侣游</text>
		<text class="text_comton">游乐园</text> -->
	</view>
	<view class="outer_layer" >
		<view class="travel_titile"  wx:for="{{travel}}" data-id='{{item.tour_id}}' catchtap="traveldetail">    
			<view class="travel_img">
				<image src="{{item.tour_pic_one}}"></image>
			</view>
			<view class="traval_txxt">
				<text>{{item.tour_name}}</text>
				<view class="Account">(无强制消费/无隐形购物店)...</view>
				<view class="btn-cancel_herder">
					<view style="display: flex;width: 40%;">
						<text class="texT_MOMOY">{{item.tour_price}}</text>
						<text class="texT_M">元</text>
					</view>
					<image class="teavaL_TOW" src="../../images/tratvl/baoming.png"></image>
				</view>
				<view class="account_texts">报名时间{{item.tour_time}}到{{item.tour_time_end}},报完即止!</view>
			</view>
		</view>
	</view>
</view>